/*==========================================*/
/* CSS Document */
/*
	Template Name: Sail 
	Description: Sail - Modern Multipurpose HTML Template
	Author: Suave Digital
	Website: http://suavedigital.com
*/
/*==========================================*/
/*
	This file contains custom styles in the template
	Add your own style here!
*/
/*==========================================*/
/*==========================================*/
/* CSS Document */
/*
	Template Name: Sail 
	Description: Sail - Modern Multipurpose HTML Template
	Author: Suave Digital
	Website: http://suavedigital.com
*/
/*==========================================*/
/*
	This file contains sass mixins
*/
/*==========================================*/
/* Breakpoints */
/*---blog single custom components---*/
.article-tags .tag-title {
  padding-right: 15px;
  display: inline-block;
}

.article-share .share-title {
  padding-right: 15px;
  display: inline-block;
}
.article-share i {
  font-size: 24px;
  margin: 0px 10px;
}

.about-the-author .image .shape {
  padding: 20px;
  width: 35%;
  height: auto;
  position: relative;
  display: inline-block;
}
.about-the-author .image .shape:after {
  content: "";
  position: absolute;
  display: block;
  top: 0px;
  right: -50%;
  z-index: 0;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: skew(-20deg);
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  -ms-transform: skew(-20deg);
}
.about-the-author .image .shape img {
  right: -50%;
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 120px;
}

/* Banner Shop Components */
.banner.carousel-white .left .control .shape, .banner.carousel-white .right .control .shape {
  border: 1px solid #676767;
}
.banner.carousel-white .left .control .shape i, .banner.carousel-white .right .control .shape i {
  color: #676767;
}
.banner.carousel-white .left .control .shape:hover, .banner.carousel-white .right .control .shape:hover {
  background: #676767;
}
.banner.carousel-white .left .control .shape:hover i, .banner.carousel-white .right .control .shape:hover i {
  color: #fff;
}
.banner.carousel-white .carousel-inner .item .content .text-content .underlined-heading h1 {
  color: #444;
}
.banner.carousel-white .carousel-inner .item .content .text-content .underlined-heading h2 {
  color: #444;
}
.banner.carousel-white .carousel-inner .item .content .text-content .underlined-heading:after {
  background: #676767;
}
.banner.carousel-white .carousel-inner .item .content .text-content .banner-description h3 {
  color: #444;
}
.banner.carousel-white .carousel-inner .item .content .text-content .button-wrap .btn-outline {
  border-color: #676767;
  color: #676767;
}
.banner.carousel-white .carousel-inner .item .content .text-content .button-wrap .btn-outline:hover {
  background: #676767;
  color: #fff;
}

/* Shop Single Custom Components */
.shop-single-content .left-section .sp-wrap {
  max-width: none;
  width: 100%;
  background: none;
  border: 0px;
}
.shop-single-content .left-section .sp-wrap .sp-current-big img {
  max-width: none;
  width: 100%;
}
.shop-single-content .left-section .sp-wrap a:hover:after {
  width: 0%;
}
.shop-single-content .left-section .sp-thumbs {
  padding: 0px;
  width: 100%;
  text-align: center;
}
.shop-single-content .left-section .sp-thumbs a {
  margin: 8px;
  width: 70px;
  height: 70px;
  border: 1px solid #eee;
}
.shop-single-content .right-section {
  padding-left: 40px;
}
.shop-single-content .right-section .rating i {
  font-size: 20px;
}
.shop-single-content .right-section .rating .colored {
  color: #ffd800;
}
.shop-single-content .right-section .price-wrap .price {
  font-size: 22px;
  font-weight: 800;
}
.shop-single-content .right-section .price-wrap .price.text-striked {
  color: #ccc;
  text-decoration: line-through;
}
.shop-single-content .right-section .color-pallete, .shop-single-content .right-section .size-tag {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  margin-bottom: 5px;
}
.shop-single-content .right-section .size-tag {
  border: 2px solid #ccc;
  color: #ccc;
  text-align: center;
  padding: 4px 0px;
  margin-bottom: 15px;
  font-weight: bold;
}
.shop-single-content .right-section .size-tag:hover {
  color: #fff;
}
.shop-single-content .right-section .quantity-wrap .def-select {
  display: inline-block;
  margin-right: 20px;
}
.shop-single-content .right-section .wishlist-wrap i {
  vertical-align: middle;
  font-size: 22px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  color: #676767;
}
.shop-single-content .right-section .wishlist-wrap span {
  color: #676767;
}
.shop-single-content .right-section .wishlist-wrap a:hover i {
  color: #f63d3d;
}

/*---Portfolio single custom components---*/
.portfolio-single .portfolio-category {
  display: block;
  padding: 15px 0px 10px;
}
.portfolio-single .title {
  padding: 40px 0px;
}
.portfolio-single .title h1 {
  margin: 0px;
}
.portfolio-single .carousel .carousel-indicators {
  width: auto;
  display: inline-block;
  margin: 0 auto;
  margin-left: -20px;
  padding: 7px 12px;
  background-color: #676767;
}
.portfolio-single .carousel .carousel-control {
  opacity: 1;
  -webkit-opacity: 1;
  -moz-opacity: 1;
}
.portfolio-single .carousel .carousel-control.left, .portfolio-single .carousel .carousel-control.right {
  background: none;
}
.portfolio-single .carousel .control-button {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  background: #676767;
  text-align: center;
  text-shadow: none;
  color: #fff;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
.portfolio-single .carousel .control-button.left {
  left: 30%;
}
.portfolio-single .carousel .control-button.right {
  right: 30%;
}
.portfolio-single .carousel .control-button .fa {
  font-size: 25px;
  margin: 6px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
}
.portfolio-single .client-bio {
  padding: 20px;
  border: 2px solid #eee;
  position: relative;
}
.portfolio-single .client-bio .name-position {
  margin: 0px 100px 0px 75px;
}
.portfolio-single .client-bio .name-position .name {
  font-weight: 300;
  text-transform: inherit;
  letter-spacing: 0px;
}
.portfolio-single .client-bio .client-brand {
  position: absolute;
  right: 15px;
  top: 30px;
}
.portfolio-single .client-bio .client-brand img {
  max-width: 100px;
}
.portfolio-single .client-bio .client-photo {
  float: left;
  padding: 5px;
  border: 1px solid #ddd;
  display: inline-block;
}
.portfolio-single .client-bio .client-photo img {
  width: 50px;
}
.portfolio-single .client-comment {
  padding: 20px;
  border: 2px solid #eee;
  margin-top: 10px;
}
.portfolio-single .client-comment .main-comment {
  margin-bottom: 15px;
}
.portfolio-single .client-comment .text-comment {
  position: relative;
  padding-top: 15px;
  border-top: 1px solid #eee;
  margin-top: 10px;
}
.portfolio-single .client-comment .text-comment .quote-bg {
  position: absolute;
  color: #eee;
  font-size: 60px;
  z-index: -1;
  bottom: 0;
  right: 0;
}
.portfolio-single .related-project .overlay {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
}
.portfolio-single .related-project .prev-project, .portfolio-single .related-project .next-project {
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
  cursor: pointer;
}
.portfolio-single .related-project .prev-project.lighter .overlay, .portfolio-single .related-project .next-project.lighter .overlay {
  background: rgba(0, 0, 0, 0.4);
}
.portfolio-single .related-project .prev-project .def-btn, .portfolio-single .related-project .next-project .def-btn {
  position: relative;
  z-index: 2;
  border-width: 1px;
  padding: 10px 15px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  color: #fff;
}
.portfolio-single .related-project .prev-project .def-btn i, .portfolio-single .related-project .next-project .def-btn i {
  color: #fff;
  margin: 5px;
}
.portfolio-single .related-project .prev-project .def-btn:hover, .portfolio-single .related-project .next-project .def-btn:hover {
  background: #fff;
  color: #676767;
}
.portfolio-single .related-project .prev-project .def-btn:hover i, .portfolio-single .related-project .next-project .def-btn:hover i {
  color: #676767;
}
.portfolio-single .related-project .prev-project .content, .portfolio-single .related-project .next-project .content {
  padding: 30px 0px;
}
.portfolio-single .related-project .prev-project .def-btn {
  margin-right: 30px;
}
.portfolio-single .related-project .next-project .def-btn {
  margin-left: 30px;
}

/*---Error 404 custom components---*/
.error-404-html {
  overflow: hidden;
}

.error-404-wrap {
  overflow: hidden;
}

.error-404 {
  background: #333;
  height: 100%;
  width: 100%;
  display: table;
}
.error-404 .left-section .text-wrapper {
  display: inline-block;
  text-align: center;
}
.error-404 .left-section .text-wrapper .error-message-title {
  font-size: 120px;
  line-height: 1;
}
.error-404 .left-section .text-wrapper .error-message-subtitle {
  color: #fff;
  font-size: 50px;
  padding-bottom: 20px;
  font-weight: normal;
  line-height: 1;
}
.error-404 .left-section .text-wrapper .bottom-buttons {
  margin-top: 30px;
}
.error-404 .right-section {
  position: relative;
  z-index: 2;
}
.error-404 .right-section span.multipaded {
  padding: 10px;
  background: #333;
  font-size: 40px;
  color: #fff;
  line-height: 2;
}
.error-404 .right-decoration {
  width: 75%;
  height: 180%;
  position: absolute;
  top: -20%;
  right: -15%;
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  background-size: cover;
  background-repeat: no-repeat;
}

/*---Coming soon custom components---*/
.coming-soon-html {
  height: 100%;
  overflow: hidden;
}

.coming-soon-wrap {
  background: #eee;
  overflow: hidden;
}

.coming-soon {
  background: #eee;
  height: 100%;
  width: 100%;
  display: table;
}
.coming-soon .coming-soon-title h1 {
  display: inline;
  padding-right: 10px;
}
.coming-soon .right-decoration {
  width: 45%;
  height: 180%;
  position: absolute;
  top: -20%;
  right: -15%;
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -o-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  background-size: cover;
  background-repeat: no-repeat;
}
.coming-soon .countdown {
  margin: 0px;
}
.coming-soon .countdown li {
  display: inline-block;
  text-align: center;
  padding: 0px 40px;
}
.coming-soon .countdown li span.days, .coming-soon .countdown li span.hours, .coming-soon .countdown li span.minutes, .coming-soon .countdown li span.seconds {
  font-size: 36px;
  color: #333;
  line-height: 1;
  font-weight: bold;
}
.coming-soon .countdown li:first-child {
  padding-left: 0px;
}
.coming-soon .countdown li:last-child {
  border-right: 0px;
}
.coming-soon .bottom-input input {
  padding-left: 20px;
}

/*---Faq custom components---*/
.faq-content .answer-content h3 {
  font-weight: normal;
  font-family: 'Open Sans';
  letter-spacing: 0px;
}

/*---Lightbox custom components---*/
.vnbx-mask {
  top: -120px;
  z-index: 1500;
}

/*---Color Switcher custom components (Demo Only)---*/
.switcher-box {
  position: fixed;
  left: 0;
  top: 40%;
  z-index: 2000;
}
.switcher-box .hiddenbox {
  position: absolute;
  right: -35px;
  top: 0;
  padding: 0 7px;
  background: #333;
  color: #fff;
  border: 1px solid #333;
  cursor: pointer;
  text-align: center;
  font-size: 24px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.switcher-box .hiddenbox i {
  animation-name: spin;
  animation-duration: 4000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.switcher-box .head {
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
}
.switcher-box .colorbox {
  width: 30px;
  height: 30px;
  margin-left: 8px;
  margin-right: 8px;
  float: left;
  margin-top: 5px;
  border-radius: 50%;
}
.switcher-box .colorbox#blue {
  background-color: #0099ee;
}
.switcher-box .colorbox#green {
  background-color: #1cbac8;
}
.switcher-box .colorbox#red {
  background-color: #f62459;
}
.switcher-box .colorbox#orange {
  background-color: #f9690e;
}
.switcher-box .colorbox#yellow {
  background-color: #f9bf3b;
}

@-ms-keyframes spin {}
@-moz-keyframes spin {}
@-webkit-keyframes spin {}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.colorbox-container {
  width: 60px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #ddd;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (max-width: 1024px) {
  .coming-soon .countdown li {
    padding: 0px 30px;
  }
}
@media (max-width: 991px) {
  .coming-soon .left-section {
    width: 65%;
  }

  .error-404 .right-decoration {
    width: 60%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }

  .about-the-author .image {
    margin-bottom: 20px;
  }
  .about-the-author .image .shape {
    width: 10%;
  }
}
@media (max-width: 767px) {
  .coming-soon-html {
    overflow: auto;
  }
  .coming-soon-html .coming-soon-wrap {
    overflow: auto;
  }

  .coming-soon .left-section {
    width: 100%;
    margin-top: 350px;
  }
  .coming-soon .left-section .countdown li {
    padding: 0px 20px;
  }
  .coming-soon .left-section .countdown li .days, .coming-soon .left-section .countdown li .hours, .coming-soon .left-section .countdown li .minutes, .coming-soon .left-section .countdown li .seconds {
    font-size: 25px;
  }
  .coming-soon .left-section .bottom-button {
    margin-top: 15px;
    padding-left: 0px;
  }
  .coming-soon .right-decoration {
    width: 100%;
    top: 0px;
    transform: rotate(0);
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    left: 0px;
    height: 300px;
  }

  .error-404 .left-section {
    text-align: center;
  }
  .error-404 .left-section .text-wrapper .error-message-title {
    font-size: 60px;
  }
  .error-404 .left-section .text-wrapper .error-message-subtitle {
    font-size: 40px;
  }
  .error-404 .right-section {
    width: 50%;
    text-align: center;
  }
  .error-404 .right-section span.multipaded {
    font-size: 18px;
  }

  .about-the-author .image .shape {
    width: 20%;
  }

  .shop-single-content .right-section {
    padding-left: 15px;
  }
  .shop-single-content .quantity-wrap select {
    margin-bottom: 15px;
  }
  .shop-single-content .product-name-wrap {
    margin-top: 20px;
  }

  .vnbx-mask {
    top: -64px;
  }
}
@media (max-width: 480px) {
  .coming-soon .left-section .countdown li {
    padding: 0px 10px;
  }
  .coming-soon .left-section .countdown li .days, .coming-soon .left-section .countdown li .hours, .coming-soon .left-section .countdown li .minutes, .coming-soon .left-section .countdown li .seconds {
    font-size: 18px;
  }
  .coming-soon .left-section .countdown li .days_ref, .coming-soon .left-section .countdown li .hours_ref, .coming-soon .left-section .countdown li .minutes_ref, .coming-soon .left-section .countdown li .seconds_ref {
    font-size: 12px;
  }

  .error-404 .left-section {
    text-align: center;
  }
  .error-404 .left-section .text-wrapper .error-message-title {
    font-size: 40px;
  }
  .error-404 .left-section .text-wrapper .error-message-subtitle {
    font-size: 30px;
  }
  .error-404 .left-section .bottom-buttons .def-btn {
    padding: 10px;
    font-size: 10px;
  }
  .error-404 .right-section {
    width: 90%;
    text-align: right;
  }
  .error-404 .right-decoration {
    width: 50%;
  }
}
